<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
            <div class="section-title">
                <h1 class="heading bold">CONTACT US</h1>
                <hr>
            </div>
        </div>
        <div class="col-md-12 col-sm-12 contact-info">
            <h2 class="heading bold">We Need You!</h2>
            <p>
            We need your helps. If you find any bugs in this application, or you have any suggestions, please contact William directly. Besides, if you are interested in website development, please join me to maintain this website.
            </p>
            <div class="col-md-6 col-sm-4">
                <h3><i class="icon-envelope medium-icon wow bounceIn" data-wow-delay="0.6s"></i> EMAIL</h3>
                <p>williamfeng323@gmail.com</p>
            </div>
            <div class="col-md-6 col-sm-4">
                <h3><i class="icon-phone medium-icon wow bounceIn" data-wow-delay="0.6s"></i> PHONES</h3>
                <p>+65 84508744</p>
            </div>
        </div>
    </div>
</div>