<div class="container">
    <div class="row">
        <div class="text-center">
            <div class="section-title">
                <h1 class="heading bold">Log IN</h1>
                <hr>
            </div>
        </div>
        <div class="login-info">
            <form class="form-group">
                <div class="col-lg-12 col-xs-12 input-blank">
                  <div class="icon-container">
                    <input name="email" class="form-control" placeholder="Email Address">
                    <span class="message" data-error="email"></span>
                  </div>
                </div>
                <div class="col-lg-12 col-xs-12 input-blank">
                  <div class="icon-container">
                    <input name="password" type="password" class="form-control" placeholder="Password">
                    <span class="message" data-error="password"></span>
                  </div>
                  <div class="subtext">
                    <small style="float:left;">
                      Do not have account? <a class="register" href="javascript:void(0)">Register with your SMU email</a> now!
                    </small>
                  </div>
                </div>
                <div class="col-lg-12 col-xs-12 text-center">
                  <span class="generic message" data-error="generic"></span>
                  <button class="btn btn-primary btn-block" type="submit">Sign in</button>
                  </div>
                </div>
             </form>
        </div>
    </div>
</div>