<div class="container">
    <div class="row">
        <div class="text-center">
            <div class="section-title">
                <h1 class="heading bold">Register Now</h1>
                <hr>
            </div>
        </div>
        <div class="register-info">
            <form class="form-group">
                <div class="col-lg-12 col-xs-12 input-blank">
                  <div class="icon-container">
                    <input name="name" class="form-control" type='text' placeholder="Name">
                    <span class="message" data-error="name"></span>
                  </div>
                </div>
                <div class="col-lg-12 col-xs-12 input-blank">
                  <div class="icon-container">
                    <input name="email" class="form-control" type='text' placeholder="Email Address">
                    <span class="message" data-error="email"></span>
                  </div>
                </div>
                <div class="col-lg-12 col-xs-12 input-blank">
                  <div class="icon-container">
                    <input name="password" type="password" class="form-control" placeholder="Password">
                    <span class="message" data-error="password"></span>
                  </div>
                </div>
                <div class="col-lg-12 col-xs-12 input-blank">
                  <div class="icon-container">
                    <input name="confirm_password" type="password" class="form-control" placeholder="Confirm Password">
                    <span class="message" data-error="confirm_password"></span>
                  </div>
                </div>
                <div class="col-lg-12 col-xs-12 text-center">
                  <span class="generic message" data-error="generic"></span>
                  <button class="btn btn-primary btn-block" type="submit">Register Now!</button>
                  </div>
                </div>
             </form>
        </div>
    </div>
</div>