<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <div class="section-title">
                <h1 class="heading bold">WHAT WE DO</h1>
                <hr>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
            <div>
                <div class="icon-news medium-icon"></div>
            </div>
            <h3>BULLETIN NEWS</h3>
            <hr>
            <p>We help you to bulletin your exciting news or your needs to everyone. We help you to sell your second-hand bicycle, find someone to share your TAOBAO shipping fees, or any other needs.
            </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
            <div>
                <div class="icon-chat medium-icon"></div>
            </div>
            <h3>SEND OUT EVENTS</h3>
            <hr>
            <p>Send out your events' plan here, short journey, gym, basketball, or even just want to grab a beer. We help you meet new friends
            </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="1s">
            <div>
                <div class="icon-laptop medium-icon"></div>
            </div>
            <h3>ASSIGNMENT &amp; PROJECT</h3>
            <hr>
            <p>(Developing)Plan your assignment and project here, and share to your teammates. We help you organize your task in a better way.</p>
        </div>
    </div>
</div>